# ide_refacto

./: README.md  pom.xml
src/main/java/com/mycompany/mavenproject2/: Customer.java  Main.java  Movie.java  Rental.java  Test.java
src/test/java/com/mycompany/mavenproject2/: CustomerIT.java  MainIT.java  Mavenproject2ITSuite.java  TestIT.java
